[
  "mpm.lua",
  "bootstrap.lua",
  "Commands/Install.lua",
  "Commands/List.lua",
  "Commands/Remove.lua",
  "Commands/Run.lua",
  "Commands/SelfUpdate.lua",
  "Commands/Startup.lua",
  "Commands/Update.lua",
  "Utils/File.lua",
  "Utils/ModuleRepository.lua"
]
